<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h2X-tC-U0S">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Abh-Pj-b1l">
            <objects>
                <viewController id="GfN-dv-fDj" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rHq-z0-20j"/>
                        <viewControllerLayoutGuide type="bottom" id="33O-9b-WIz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RQq-Th-7iE">
                        <rect key="frame" x="1" y="-1" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="note" translatesAutoresizingMaskIntoConstraints="NO" id="h7c-do-j7v">
                                <rect key="frame" x="6" y="95" width="195" height="77"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HGG-sm-Rr1">
                                <rect key="frame" x="209" y="117" width="159" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IxZ-Gj-Gej" customClass="GPPSignInButton">
                                <rect key="frame" x="78" y="28" width="50" height="50"/>
                                <color key="backgroundColor" red="0.83921568627450982" green="0.20000000000000001" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jN2-JV-tP4">
                                <rect key="frame" x="62" y="206" width="250" height="130"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="40"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="-14" maxX="0.0" maxY="1"/>
                                <state key="normal" title="Fridge" backgroundImage="note">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="DDj-R3-GaC" kind="show" id="MZa-Vf-TRy"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.79999999999999982" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pq-83-9RR">
                                <rect key="frame" x="339" y="120" width="24" height="24"/>
                                <state key="normal" image="search-icon">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButton:" destination="GfN-dv-fDj" eventType="touchUpInside" id="mMk-aP-603"/>
                                    <segue destination="A3m-wf-HII" kind="show" identifier="SegueToRecipesTVC" id="XyX-f2-zuL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Nh-kO-0cW">
                                <rect key="frame" x="62" y="359" width="250" height="130"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-15" maxX="-8" maxY="0.0"/>
                                <state key="normal" title="My recipes" backgroundImage="note">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="62" y="355" width="250" height="130"/>
                                </variation>
                                <connections>
                                    <segue destination="A3m-wf-HII" kind="show" identifier="SegueToMyRecipes" id="cMn-q6-LjC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name of the food you are looking for:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTT-Yc-aKc">
                                <rect key="frame" x="45" y="91" width="144" height="74"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="2" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xL-Un-Md0">
                                <rect key="frame" x="276" y="28" width="83" height="50"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="19"/>
                                <state key="normal" title="Sign Out" backgroundImage="note">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signOutButton:" destination="GfN-dv-fDj" eventType="touchUpInside" id="n4w-iC-RPc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0q-1n-3nf" customClass="FBSDKLoginButton">
                                <rect key="frame" x="16" y="28" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="off-HA-Eq7">
                                <rect key="frame" x="218" y="28" width="50" height="50"/>
                                <state key="normal" image="user_info">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getUserInformationButton:" destination="GfN-dv-fDj" eventType="touchUpInside" id="IFH-W8-FGd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Cj-Tk-D8a">
                                <rect key="frame" x="220" y="552" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" image="google__round_logo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goToGooglePlusGroup:" destination="GfN-dv-fDj" eventType="touchUpInside" id="dp8-oo-TkS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2f1-k7-g7r">
                                <rect key="frame" x="104" y="552" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" image="vk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goToVkGroup:" destination="GfN-dv-fDj" eventType="touchUpInside" id="RRx-0a-blj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbZ-Dj-In0">
                                <rect key="frame" x="162" y="552" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" image="facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goToFacebookGroup:" destination="GfN-dv-fDj" eventType="touchUpInside" id="830-Nb-e1X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5d-NF-jnN">
                                <rect key="frame" x="16" y="631" width="343" height="36"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="21"/>
                                <state key="normal" title="email us: info@ifridge.tk">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="emailUsButton:" destination="GfN-dv-fDj" eventType="touchUpInside" id="owp-Qo-9sL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rla-bS-pYF">
                                <rect key="frame" x="16" y="602" width="343" height="36"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="21"/>
                                <state key="normal" title="visit us on: www.ifridge.tk/">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToOurWebSite:" destination="GfN-dv-fDj" eventType="touchUpInside" id="ZtS-aL-251"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="sAQ-ny-PJl"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="facebookSignInButton" destination="R0q-1n-3nf" id="LfU-vq-pTu"/>
                        <outlet property="googlePlusSignInButton" destination="IxZ-Gj-Gej" id="7Av-Tg-wbo"/>
                        <outlet property="searchTextField" destination="HGG-sm-Rr1" id="1UG-gG-Xs6"/>
                        <outlet property="signOutButton" destination="3xL-Un-Md0" id="4Sg-Dd-2pD"/>
                        <outlet property="userInformationButton" destination="off-HA-Eq7" id="fAZ-2L-HeL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N43-eS-79P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340.5" y="-2377.5"/>
        </scene>
        <!--Recipe With Image-->
        <scene sceneID="kOa-gB-sGC">
            <objects>
                <viewController id="Oyr-fJ-N5i" customClass="RecipeWithImage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sQv-9K-rJ2"/>
                        <viewControllerLayoutGuide type="bottom" id="roz-Y8-Rqu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jee-6W-eg7">
                        <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6Z-7F-MCh">
                                <rect key="frame" x="297" y="619" width="62" height="40"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <state key="normal" title="Reminder">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="276" y="630" width="83" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="KUQ-L5-Ki6" kind="show" identifier="reminderSegue" id="ec6-xV-Ywd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiS-ua-e8m">
                                <rect key="frame" x="167" y="625" width="40" height="28"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifq-aU-mUE" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="631"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Oyr-fJ-N5i" id="f7b-3A-B9W"/>
                                    <outlet property="delegate" destination="Oyr-fJ-N5i" id="F77-JH-rWw"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ifq-aU-mUE" firstAttribute="leading" secondItem="Jee-6W-eg7" secondAttribute="leadingMargin" constant="-16" id="85N-oX-U3s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ifq-aU-mUE" secondAttribute="trailing" constant="-16" id="VTT-iS-ps6"/>
                            <constraint firstAttribute="centerX" secondItem="KiS-ua-e8m" secondAttribute="centerX" constant="0.5" id="bgk-3z-zzK"/>
                            <constraint firstItem="roz-Y8-Rqu" firstAttribute="top" secondItem="Y6Z-7F-MCh" secondAttribute="bottom" constant="8" id="dK7-hh-rbk"/>
                            <constraint firstItem="Y6Z-7F-MCh" firstAttribute="top" secondItem="Ifq-aU-mUE" secondAttribute="bottom" constant="-12" id="gHt-2i-wX1"/>
                            <constraint firstItem="Y6Z-7F-MCh" firstAttribute="trailing" secondItem="Jee-6W-eg7" secondAttribute="trailingMargin" id="kma-7q-0Wj"/>
                            <constraint firstItem="Ifq-aU-mUE" firstAttribute="top" secondItem="sQv-9K-rJ2" secondAttribute="bottom" constant="-64" id="wGc-lc-z1j"/>
                            <constraint firstItem="Y6Z-7F-MCh" firstAttribute="centerY" secondItem="KiS-ua-e8m" secondAttribute="centerY" id="z3M-qo-vbJ"/>
                        </constraints>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Y6Z-7F-MCh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="CLk-Aa-Bis"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="carousel" destination="Ifq-aU-mUE" id="sFq-nY-hvv"/>
                        <outlet property="recipeCountIndicator" destination="KiS-ua-e8m" id="fGF-RC-7MX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7d-bl-guy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978.5" y="-2053.5"/>
        </scene>
        <!--Add recipe-->
        <scene sceneID="nIS-ug-eVE">
            <objects>
                <viewController storyboardIdentifier="Add recipe" title="Add recipe" id="n9Q-MX-QFl" customClass="AddRecipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Rk-T6-RCg"/>
                        <viewControllerLayoutGuide type="bottom" id="JyI-w9-08t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qcn-90-fa3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Recipe label" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uFC-nK-k6T">
                                <rect key="frame" x="16" y="16" width="343" height="30"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="n9Q-MX-QFl" id="Xv3-xq-LTH"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6Q-LI-L3A">
                                <rect key="frame" x="16" y="611" width="39" height="36"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel" destination="n9Q-MX-QFl" eventType="touchUpInside" id="M5x-8m-B26"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIk-hm-Ffy">
                                <rect key="frame" x="318" y="611" width="30" height="36"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done" destination="n9Q-MX-QFl" eventType="touchUpInside" id="nfF-sI-Oap"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3zv-Lx-sMB">
                                <rect key="frame" x="16" y="373" width="343" height="230"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Ingredient cell" rowHeight="40" id="u9j-ai-Dbq" customClass="IngredientCell">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u9j-ai-Dbq" id="jMc-1i-MXv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89l-3i-NTz">
                                                    <rect key="frame" x="8" y="8" width="165" height="28"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJ7-d0-Xy9">
                                                    <rect key="frame" x="181" y="8" width="34" height="28"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZS-Gk-qnR">
                                                    <rect key="frame" x="223" y="8" width="112" height="28"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AJ7-d0-Xy9" firstAttribute="centerY" secondItem="AZS-Gk-qnR" secondAttribute="centerY" id="EfG-uk-nPi"/>
                                                <constraint firstItem="AZS-Gk-qnR" firstAttribute="top" secondItem="jMc-1i-MXv" secondAttribute="topMargin" id="JRh-83-y5J"/>
                                                <constraint firstItem="AJ7-d0-Xy9" firstAttribute="leading" secondItem="89l-3i-NTz" secondAttribute="trailing" constant="8" id="Pk3-0f-TGd"/>
                                                <constraint firstItem="89l-3i-NTz" firstAttribute="top" secondItem="jMc-1i-MXv" secondAttribute="topMargin" id="XRJ-V4-FoD"/>
                                                <constraint firstItem="AZS-Gk-qnR" firstAttribute="leading" secondItem="AJ7-d0-Xy9" secondAttribute="trailing" constant="8" id="YD6-nN-HzC"/>
                                                <constraint firstAttribute="centerX" secondItem="AJ7-d0-Xy9" secondAttribute="centerX" constant="-26.5" id="dYp-gj-LEb"/>
                                                <constraint firstItem="AZS-Gk-qnR" firstAttribute="trailing" secondItem="jMc-1i-MXv" secondAttribute="trailingMargin" id="lHd-4v-oce"/>
                                                <constraint firstItem="89l-3i-NTz" firstAttribute="leading" secondItem="jMc-1i-MXv" secondAttribute="leadingMargin" id="q8j-vv-SwH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingredientLabel" destination="89l-3i-NTz" id="uYY-wp-LrP"/>
                                            <outlet property="measure" destination="AZS-Gk-qnR" id="wvd-bH-DWx"/>
                                            <outlet property="quantity" destination="AJ7-d0-Xy9" id="8i5-yA-Yec"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="n9Q-MX-QFl" id="LIc-Yk-dGI"/>
                                    <outlet property="delegate" destination="n9Q-MX-QFl" id="idN-tK-dNR"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gv5-WF-LIg">
                                <rect key="frame" x="153" y="329" width="69" height="36"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                <state key="normal" title="Ingredient +">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cP0-ck-2dZ" kind="presentation" identifier="AddIngredientSeque" id="uO4-q7-rIE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Weight" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WTA-gr-9vw">
                                <rect key="frame" x="192" y="50" width="167" height="30"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="n9Q-MX-QFl" id="obA-g7-KJP"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKh-0g-49y">
                                <rect key="frame" x="154" y="186" width="67" height="36"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                <state key="normal" title="Take picture">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePicture" destination="n9Q-MX-QFl" eventType="touchUpInside" id="MbS-aa-DDp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="byZ-6Q-cEN">
                                <rect key="frame" x="16" y="88" width="343" height="231"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Cooking time" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BKg-Rr-9Ha">
                                <rect key="frame" x="16" y="49" width="168" height="30"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="n9Q-MX-QFl" id="3Zd-fc-3W9"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BKg-Rr-9Ha" firstAttribute="leading" secondItem="Qcn-90-fa3" secondAttribute="leadingMargin" id="1qf-8B-CK0"/>
                            <constraint firstItem="BKg-Rr-9Ha" firstAttribute="height" secondItem="WTA-gr-9vw" secondAttribute="height" id="3e0-ju-my4"/>
                            <constraint firstItem="byZ-6Q-cEN" firstAttribute="top" secondItem="BKg-Rr-9Ha" secondAttribute="bottom" constant="9" id="5gn-Ok-KZB"/>
                            <constraint firstItem="b6Q-LI-L3A" firstAttribute="centerY" secondItem="mIk-hm-Ffy" secondAttribute="centerY" id="5xx-0S-AQM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mIk-hm-Ffy" secondAttribute="trailing" constant="11" id="71h-aH-oSu"/>
                            <constraint firstItem="b6Q-LI-L3A" firstAttribute="leading" secondItem="Qcn-90-fa3" secondAttribute="leadingMargin" id="7ex-XB-dwa"/>
                            <constraint firstItem="3zv-Lx-sMB" firstAttribute="trailing" secondItem="Qcn-90-fa3" secondAttribute="trailingMargin" id="9e4-FU-MRC"/>
                            <constraint firstItem="BKg-Rr-9Ha" firstAttribute="width" secondItem="WTA-gr-9vw" secondAttribute="width" id="BNc-pP-XQW"/>
                            <constraint firstItem="3zv-Lx-sMB" firstAttribute="top" secondItem="Gv5-WF-LIg" secondAttribute="bottom" constant="8" id="ERD-2E-3CW"/>
                            <constraint firstItem="byZ-6Q-cEN" firstAttribute="leading" secondItem="Qcn-90-fa3" secondAttribute="leadingMargin" id="JVW-Wy-RVF"/>
                            <constraint firstAttribute="centerX" secondItem="Gv5-WF-LIg" secondAttribute="centerX" constant="0.5" id="MlS-hX-GGt"/>
                            <constraint firstItem="3zv-Lx-sMB" firstAttribute="height" secondItem="byZ-6Q-cEN" secondAttribute="height" id="OZk-Ip-nGD"/>
                            <constraint firstItem="uFC-nK-k6T" firstAttribute="top" secondItem="Qcn-90-fa3" secondAttribute="topMargin" constant="16" id="PN5-0H-2ix"/>
                            <constraint firstItem="uFC-nK-k6T" firstAttribute="leading" secondItem="Qcn-90-fa3" secondAttribute="leadingMargin" id="ThZ-jc-J6f"/>
                            <constraint firstItem="byZ-6Q-cEN" firstAttribute="trailing" secondItem="Qcn-90-fa3" secondAttribute="trailingMargin" id="Y3g-2d-DEs"/>
                            <constraint firstItem="BKg-Rr-9Ha" firstAttribute="top" secondItem="uFC-nK-k6T" secondAttribute="bottom" constant="3" id="aI0-KR-onG"/>
                            <constraint firstItem="WTA-gr-9vw" firstAttribute="height" secondItem="BKg-Rr-9Ha" secondAttribute="height" id="b5K-fZ-3a1"/>
                            <constraint firstItem="3zv-Lx-sMB" firstAttribute="width" secondItem="byZ-6Q-cEN" secondAttribute="width" id="ddp-OC-b65"/>
                            <constraint firstItem="Gv5-WF-LIg" firstAttribute="top" secondItem="byZ-6Q-cEN" secondAttribute="bottom" constant="10" id="egq-px-wEU"/>
                            <constraint firstItem="WTA-gr-9vw" firstAttribute="top" secondItem="uFC-nK-k6T" secondAttribute="bottom" constant="4" id="ffX-yY-PAa"/>
                            <constraint firstItem="JyI-w9-08t" firstAttribute="top" secondItem="b6Q-LI-L3A" secondAttribute="bottom" constant="20" id="gxA-iD-RRj"/>
                            <constraint firstItem="WTA-gr-9vw" firstAttribute="width" secondItem="BKg-Rr-9Ha" secondAttribute="width" id="hkJ-b8-0XR"/>
                            <constraint firstItem="b6Q-LI-L3A" firstAttribute="top" secondItem="3zv-Lx-sMB" secondAttribute="bottom" constant="8" id="kc8-Wt-qOE"/>
                            <constraint firstItem="WTA-gr-9vw" firstAttribute="leading" secondItem="BKg-Rr-9Ha" secondAttribute="trailing" constant="8" id="l2e-OC-xJ2"/>
                            <constraint firstItem="byZ-6Q-cEN" firstAttribute="top" secondItem="WTA-gr-9vw" secondAttribute="bottom" constant="8" id="ngU-Ij-6kr"/>
                            <constraint firstItem="3zv-Lx-sMB" firstAttribute="leading" secondItem="Qcn-90-fa3" secondAttribute="leadingMargin" id="oMn-yD-MF1"/>
                            <constraint firstItem="byZ-6Q-cEN" firstAttribute="centerY" secondItem="eKh-0g-49y" secondAttribute="centerY" constant="-0.5" id="qiy-6Q-hWz"/>
                            <constraint firstItem="WTA-gr-9vw" firstAttribute="trailing" secondItem="Qcn-90-fa3" secondAttribute="trailingMargin" id="uvx-2Q-Kqw"/>
                            <constraint firstItem="byZ-6Q-cEN" firstAttribute="centerX" secondItem="eKh-0g-49y" secondAttribute="centerX" id="yjM-Gb-vpA"/>
                            <constraint firstItem="uFC-nK-k6T" firstAttribute="trailing" secondItem="Qcn-90-fa3" secondAttribute="trailingMargin" id="z7Y-f0-d5t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cookingTime" destination="BKg-Rr-9Ha" id="Dhl-MK-VAO"/>
                        <outlet property="recipeImage" destination="byZ-6Q-cEN" id="d10-0K-gBh"/>
                        <outlet property="recipeLabel" destination="uFC-nK-k6T" id="8Sq-h7-FEH"/>
                        <outlet property="tableView" destination="3zv-Lx-sMB" id="dJV-TM-wlY"/>
                        <outlet property="weight" destination="WTA-gr-9vw" id="C9J-Um-aLB"/>
                        <segue destination="ECc-JW-drH" kind="unwind" identifier="recipeAdded" unwindAction="recipeAdded:" id="cZH-Ze-2g3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXN-KJ-O3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ECc-JW-drH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="426.5" y="-1216.5"/>
        </scene>
        <!--Add Ingredients View Controller-->
        <scene sceneID="QuE-GP-alZ">
            <objects>
                <viewController id="cP0-ck-2dZ" customClass="AddIngredientsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j1E-F2-Tgk"/>
                        <viewControllerLayoutGuide type="bottom" id="D0p-bs-Sd8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fTt-XQ-adZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Label" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EUd-7v-Lc9">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="cP0-ck-2dZ" id="7f1-9t-sT2"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Quantity" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s9o-cs-oaa">
                                <rect key="frame" x="16" y="58" width="168" height="30"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="cP0-ck-2dZ" id="ab6-zR-Qvo"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3L-3n-5GG">
                                <rect key="frame" x="329" y="91" width="30" height="36"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done" destination="cP0-ck-2dZ" eventType="touchUpInside" id="GOZ-Ug-Y1u"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Measure" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UDo-jU-36k">
                                <rect key="frame" x="192" y="58" width="167" height="30"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="cP0-ck-2dZ" id="xcr-gS-Ffh"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgT-cV-kWw">
                                <rect key="frame" x="16" y="96" width="39" height="36"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Cancel" destination="cP0-ck-2dZ" eventType="touchUpInside" id="RGA-UV-yPx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UDo-jU-36k" firstAttribute="height" secondItem="s9o-cs-oaa" secondAttribute="height" id="0iv-Zl-CVP"/>
                            <constraint firstItem="U3L-3n-5GG" firstAttribute="trailing" secondItem="fTt-XQ-adZ" secondAttribute="trailingMargin" id="GER-Wh-TqS"/>
                            <constraint firstItem="UDo-jU-36k" firstAttribute="trailing" secondItem="fTt-XQ-adZ" secondAttribute="trailingMargin" id="Gao-be-FXT"/>
                            <constraint firstItem="EUd-7v-Lc9" firstAttribute="trailing" secondItem="fTt-XQ-adZ" secondAttribute="trailingMargin" id="Hvt-ou-m2y"/>
                            <constraint firstItem="U3L-3n-5GG" firstAttribute="top" secondItem="UDo-jU-36k" secondAttribute="bottom" constant="3" id="ODg-89-h1J"/>
                            <constraint firstItem="MgT-cV-kWw" firstAttribute="leading" secondItem="fTt-XQ-adZ" secondAttribute="leadingMargin" id="QhB-gz-giS"/>
                            <constraint firstItem="s9o-cs-oaa" firstAttribute="leading" secondItem="fTt-XQ-adZ" secondAttribute="leadingMargin" id="Sbo-z0-z5x"/>
                            <constraint firstItem="s9o-cs-oaa" firstAttribute="top" secondItem="EUd-7v-Lc9" secondAttribute="bottom" constant="8" id="UGh-rO-4zS"/>
                            <constraint firstItem="MgT-cV-kWw" firstAttribute="top" secondItem="s9o-cs-oaa" secondAttribute="bottom" constant="8" id="aSP-Wo-8ct"/>
                            <constraint firstItem="EUd-7v-Lc9" firstAttribute="top" secondItem="j1E-F2-Tgk" secondAttribute="bottom" id="aeA-yQ-1SM"/>
                            <constraint firstItem="UDo-jU-36k" firstAttribute="top" secondItem="EUd-7v-Lc9" secondAttribute="bottom" constant="8" id="etp-Gn-gUH"/>
                            <constraint firstItem="EUd-7v-Lc9" firstAttribute="leading" secondItem="fTt-XQ-adZ" secondAttribute="leadingMargin" id="lHf-CH-j6E"/>
                            <constraint firstItem="UDo-jU-36k" firstAttribute="width" secondItem="s9o-cs-oaa" secondAttribute="width" id="oRG-n3-ON9"/>
                            <constraint firstItem="UDo-jU-36k" firstAttribute="leading" secondItem="s9o-cs-oaa" secondAttribute="trailing" constant="8" id="tpF-hu-doO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ingredientLabel" destination="EUd-7v-Lc9" id="3Hv-H6-ZV8"/>
                        <outlet property="quantityOfIngredient" destination="s9o-cs-oaa" id="BhZ-gv-6rM"/>
                        <outlet property="units" destination="UDo-jU-36k" id="Kaz-ZH-gTW"/>
                        <segue destination="RAd-An-DRJ" kind="unwind" identifier="ingredientAddedSegue" unwindAction="ingredientAdded:" id="UvJ-Vy-BCL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfu-Z1-3YE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RAd-An-DRJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="978.5" y="-1216.5"/>
        </scene>
        <!--Reminder Table View Controller-->
        <scene sceneID="zCW-zh-Q2R">
            <objects>
                <tableViewController id="KUQ-L5-Ki6" customClass="ReminderTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wbK-4O-zro">
                        <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" alpha="0.74999999999999978" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Uie-0F-aFS">
                            <rect key="frame" x="0.0" y="66" width="375" height="62"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                            <state key="normal">
                                <color key="titleColor" red="0.99985746434228551" green="1" blue="0.070685270060054983" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="sendToCalendar:" destination="KUQ-L5-Ki6" eventType="touchUpInside" id="3vC-FM-vig"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell Identifier" id="ZQp-W3-uur">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZQp-W3-uur" id="tTU-Cr-fFB">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KUQ-L5-Ki6" id="qgS-wT-hhX"/>
                            <outlet property="delegate" destination="KUQ-L5-Ki6" id="L8q-m0-RI1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6Mr-67-8TL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Jo1-M3-Zqy">
                            <connections>
                                <action selector="addButtonPressed:" destination="KUQ-L5-Ki6" id="zcC-Ie-yZP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sendToCalendar" destination="Uie-0F-aFS" id="UqN-EN-d8E"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8e-ht-NOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514.5" y="-2053.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wf9-e6-weB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h2X-tC-U0S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sgy-ta-u6i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GfN-dv-fDj" kind="relationship" relationship="rootViewController" id="BnC-I4-lrh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYM-oz-AIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-829.5" y="-2377.5"/>
        </scene>
        <!--Fridge Table View Controller-->
        <scene sceneID="1E0-cP-tbY">
            <objects>
                <tableViewController id="DDj-R3-GaC" customClass="FridgeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" id="U8C-rq-w14">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FridgeCell" rowHeight="63" id="ZR4-0L-60J" customClass="FridgeTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZR4-0L-60J" id="IGu-2v-YMw">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dv3-ZW-lnr">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="27" y="19" width="145" height="26"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quantity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cY2-Jb-WKr">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="180" y="21" width="77" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="units" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgq-rS-78a">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="277" y="21" width="58" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="dv3-ZW-lnr"/>
                                            <exclude reference="cY2-Jb-WKr"/>
                                            <exclude reference="Lgq-rS-78a"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="dv3-ZW-lnr"/>
                                            <include reference="cY2-Jb-WKr"/>
                                            <include reference="Lgq-rS-78a"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameOfProduct" destination="dv3-ZW-lnr" id="YXB-Bk-6mE"/>
                                    <outlet property="quantityOfProduct" destination="cY2-Jb-WKr" id="s66-Mi-dDj"/>
                                    <outlet property="units" destination="Lgq-rS-78a" id="JvO-tw-kUq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DDj-R3-GaC" id="L5r-Uj-nDu"/>
                            <outlet property="delegate" destination="DDj-R3-GaC" id="4VF-XN-FLx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pg3-Ek-920">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GFx-cD-Zuh">
                            <connections>
                                <action selector="addProduct:" destination="DDj-R3-GaC" id="kul-aD-ygF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="U8C-rq-w14" id="CgT-lw-FKi"/>
                        <segue destination="vLg-dX-IXd" kind="presentation" identifier="EditProduct" id="sof-Zr-Cub"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9c-M3-DW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426.75" y="-2797.5"/>
        </scene>
        <!--Add Product View Controller-->
        <scene sceneID="8UJ-aV-dUJ">
            <objects>
                <viewController id="vLg-dX-IXd" customClass="AddProductViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TlC-S1-8yj"/>
                        <viewControllerLayoutGuide type="bottom" id="f51-OH-5i6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="gVe-HH-8ys">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dv-xX-iQD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.0098948884979999999" blue="0.029187735570000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="20" width="73" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="cancel" destination="vLg-dX-IXd" eventType="touchUpInside" id="Ifx-1Q-Qpe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gyB-PR-JzB">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="149" y="73" width="201" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="vLg-dX-IXd" id="gGo-YP-Naw"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oht-2q-vXi">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="149" y="124" width="201" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="vLg-dX-IXd" id="F5K-iN-2QY"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXL-cK-2Vs">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="72" y="128" width="69" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgR-ap-0ad">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="87" y="82" width="54" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOt-Ai-3NK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Take photo">
                                    <color key="titleColor" red="1" green="0.0098948884979999999" blue="0.029187735570000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="224" width="89" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="takePhoto" destination="vLg-dX-IXd" eventType="touchUpInside" id="nD3-qG-PYP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEu-Aa-Ruh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="0.0098948884975478268" blue="0.02918773557454224" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="295" y="20" width="55" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="J5B-3L-IjI" kind="unwind" unwindAction="ingredientAddedToFridge:" id="2xu-GJ-Wdj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fLJ-pi-SKd">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="149" y="176" width="201" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="vLg-dX-IXd" id="IU2-uZ-NPb"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEE-Pt-mPm">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="96" y="179" width="45" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.49999999999999994" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fridge2" translatesAutoresizingMaskIntoConstraints="NO" id="Toc-wJ-wsb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5dv-xX-iQD"/>
                                <exclude reference="gyB-PR-JzB"/>
                                <exclude reference="oht-2q-vXi"/>
                                <exclude reference="MXL-cK-2Vs"/>
                                <exclude reference="kgR-ap-0ad"/>
                                <exclude reference="kOt-Ai-3NK"/>
                                <exclude reference="BEu-Aa-Ruh"/>
                                <exclude reference="fLJ-pi-SKd"/>
                                <exclude reference="uEE-Pt-mPm"/>
                                <exclude reference="Toc-wJ-wsb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="5dv-xX-iQD"/>
                                <include reference="gyB-PR-JzB"/>
                                <include reference="oht-2q-vXi"/>
                                <include reference="MXL-cK-2Vs"/>
                                <include reference="kgR-ap-0ad"/>
                                <include reference="kOt-Ai-3NK"/>
                                <include reference="BEu-Aa-Ruh"/>
                                <include reference="fLJ-pi-SKd"/>
                                <include reference="uEE-Pt-mPm"/>
                                <include reference="Toc-wJ-wsb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="gyB-PR-JzB" id="7PO-Qg-Wxs"/>
                        <outlet property="quantityTextField" destination="oht-2q-vXi" id="qwS-g5-4bs"/>
                        <outlet property="unitsTextField" destination="fLJ-pi-SKd" id="9I2-kr-JrG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fL2-GV-SSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="J5B-3L-IjI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="978.5" y="-2797.5"/>
        </scene>
        <!--RecipesTVC-->
        <scene sceneID="r7b-qr-4jL">
            <objects>
                <viewController id="A3m-wf-HII" customClass="RecipesTVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PXH-DY-YDe"/>
                        <viewControllerLayoutGuide type="bottom" id="9gZ-hq-ppw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NVI-m7-Bsb">
                        <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="rlo-Rs-AfI">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="barTintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="A3m-wf-HII" id="edP-Pw-au1"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OC4-il-DiO">
                                <rect key="frame" x="0.0" y="108" width="375" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Recipe cell" rowHeight="120" id="uUv-fZ-ywl" customClass="RecipesCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uUv-fZ-ywl" id="B4b-bp-zvg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1M1-5z-SnS">
                                                    <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" fixedFrame="YES" text="Dish label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moO-pJ-mnT">
                                                    <rect key="frame" x="116" y="-8" width="476" height="44"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="Weight:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0za-XC-zqr">
                                                    <rect key="frame" x="116" y="54" width="199" height="28"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calories:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ve2-6S-0mS">
                                                    <rect key="frame" x="116" y="80" width="269" height="28"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cooking time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdk-wz-WBc">
                                                    <rect key="frame" x="116" y="26" width="476" height="28"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="caloriesTotal" destination="Ve2-6S-0mS" id="q8r-a8-qpt"/>
                                            <outlet property="cookingTime" destination="Rdk-wz-WBc" id="3sE-XA-Ll6"/>
                                            <outlet property="nameOfDish" destination="moO-pJ-mnT" id="3Oc-zJ-MXw"/>
                                            <outlet property="recipeImageCell" destination="1M1-5z-SnS" id="jbI-KJ-LKz"/>
                                            <outlet property="weightTotal" destination="0za-XC-zqr" id="4do-Bo-lJN"/>
                                            <segue destination="Oyr-fJ-N5i" kind="show" identifier="SegueToRecipeWithImage" id="ubp-xc-Qon"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="A3m-wf-HII" id="THq-Wm-FZ3"/>
                                    <outlet property="delegate" destination="A3m-wf-HII" id="z3K-VI-5Xc"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYv-Mf-3OU">
                                <rect key="frame" x="16" y="619" width="55" height="40"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <state key="normal" title="+Recipe">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="n9Q-MX-QFl" kind="presentation" id="wIn-Qu-5fv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YYv-Mf-3OU" firstAttribute="leading" secondItem="NVI-m7-Bsb" secondAttribute="leadingMargin" id="1WO-dd-xHE"/>
                            <constraint firstItem="rlo-Rs-AfI" firstAttribute="leading" secondItem="NVI-m7-Bsb" secondAttribute="leadingMargin" constant="-16" id="6uw-MK-Lux"/>
                            <constraint firstItem="OC4-il-DiO" firstAttribute="leading" secondItem="NVI-m7-Bsb" secondAttribute="leadingMargin" constant="-16" id="CcF-zI-rhN"/>
                            <constraint firstItem="rlo-Rs-AfI" firstAttribute="top" secondItem="PXH-DY-YDe" secondAttribute="bottom" symbolic="YES" id="Fhf-ue-vYW"/>
                            <constraint firstItem="OC4-il-DiO" firstAttribute="top" secondItem="rlo-Rs-AfI" secondAttribute="bottom" id="Lhq-k9-eim"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OC4-il-DiO" secondAttribute="trailing" constant="-16" id="OTK-bf-qS8"/>
                            <constraint firstItem="9gZ-hq-ppw" firstAttribute="top" secondItem="YYv-Mf-3OU" secondAttribute="bottom" constant="8" id="Z7V-Na-l83"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rlo-Rs-AfI" secondAttribute="trailing" constant="-16" id="avN-3B-NgO"/>
                            <constraint firstItem="YYv-Mf-3OU" firstAttribute="top" secondItem="OC4-il-DiO" secondAttribute="bottom" constant="8" id="uxW-hV-bpM"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="AA2-yN-rFa">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="JFK-o1-5WF">
                            <rect key="frame" x="87" y="7" width="201" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Search results"/>
                                <segment title="My recipes"/>
                            </segments>
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="changeDataSource:" destination="A3m-wf-HII" eventType="valueChanged" id="cLJ-H1-TTE"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="5dt-vp-BsQ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kke-EF-VDd">
                                <rect key="frame" x="324" y="5" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="blue_cloud">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveAllRecipesToParse:" destination="A3m-wf-HII" eventType="touchUpInside" id="2MX-CP-SBV"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="searchBar" destination="rlo-Rs-AfI" id="vFm-ba-gpE"/>
                        <outlet property="selectDataSourceController" destination="JFK-o1-5WF" id="6eo-0i-4yn"/>
                        <outlet property="tableView" destination="OC4-il-DiO" id="Tki-LK-hd1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vz-hk-NkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426.5" y="-2053.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue_cloud" width="512" height="512"/>
        <image name="facebook" width="300" height="300"/>
        <image name="fridge2" width="1800" height="2288"/>
        <image name="google__round_logo" width="222" height="222"/>
        <image name="note" width="640" height="392"/>
        <image name="search-icon" width="298" height="297"/>
        <image name="user_info" width="128" height="128"/>
        <image name="vk" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cMn-q6-LjC"/>
    </inferredMetricsTieBreakers>
</document>
