<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h2X-tC-U0S">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Abh-Pj-b1l">
            <objects>
                <viewController id="GfN-dv-fDj" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rHq-z0-20j"/>
                        <viewControllerLayoutGuide type="bottom" id="33O-9b-WIz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RQq-Th-7iE">
                        <rect key="frame" x="1" y="-1" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note" translatesAutoresizingMaskIntoConstraints="NO" id="h7c-do-j7v">
                                <rect key="frame" x="7" y="75" width="194" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="GAr-kD-tYs"/>
                                    <constraint firstAttribute="height" constant="77" id="TXL-5Q-pVR"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HGG-sm-Rr1">
                                <rect key="frame" x="209" y="97" width="159" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="jkj-iJ-uR8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IxZ-Gj-Gej" customClass="GPPSignInButton">
                                <rect key="frame" x="78" y="28" width="50" height="50"/>
                                <color key="backgroundColor" red="0.83921568627450982" green="0.20000000000000001" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Nh-kO-0cW">
                                <rect key="frame" x="62" y="339" width="250" height="130"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-15" maxX="-8" maxY="0.0"/>
                                <state key="normal" title="My recipes" backgroundImage="note">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="62" y="355" width="250" height="130"/>
                                </variation>
                                <connections>
                                    <segue destination="LMa-eT-kqI" kind="show" identifier="SegueToMyRecipes" id="y47-Cr-Jsy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xL-Un-Md0">
                                <rect key="frame" x="276" y="28" width="83" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="7QG-g4-5rG"/>
                                    <constraint firstAttribute="height" constant="50" id="VKh-gP-5M7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="19"/>
                                <state key="normal" title="Sign Out" backgroundImage="note">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signOutButton:" destination="GfN-dv-fDj" eventType="touchUpInside" id="n4w-iC-RPc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0q-1n-3nf" customClass="FBSDKLoginButton">
                                <rect key="frame" x="16" y="28" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Bn-ZS-INA"/>
                                    <constraint firstAttribute="width" constant="50" id="w1F-OG-GMP"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="off-HA-Eq7">
                                <rect key="frame" x="218" y="28" width="50" height="50"/>
                                <state key="normal" image="info_information_user_about_card_button_symbol_icon-128">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getUserInformationButton:" destination="GfN-dv-fDj" eventType="touchUpInside" id="IFH-W8-FGd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Cj-Tk-D8a">
                                <rect key="frame" x="220" y="524" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" image="google__round_logo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goToGooglePlusGroup:" destination="GfN-dv-fDj" eventType="touchUpInside" id="dp8-oo-TkS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="746" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2f1-k7-g7r">
                                <rect key="frame" x="104" y="524" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" image="vk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goToVkGroup:" destination="GfN-dv-fDj" eventType="touchUpInside" id="RRx-0a-blj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbZ-Dj-In0">
                                <rect key="frame" x="162" y="524" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="19H-uL-KT5"/>
                                    <constraint firstAttribute="width" constant="50" id="wT0-lp-uni"/>
                                </constraints>
                                <state key="normal" image="facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goToFacebookGroup:" destination="GfN-dv-fDj" eventType="touchUpInside" id="830-Nb-e1X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5d-NF-jnN">
                                <rect key="frame" x="92" y="613" width="191" height="46"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="21"/>
                                <state key="normal" title="email us: info@ifridge.tk">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="emailUsButton:" destination="GfN-dv-fDj" eventType="touchUpInside" id="owp-Qo-9sL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rla-bS-pYF">
                                <rect key="frame" x="81" y="574" width="213" height="46"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="21"/>
                                <state key="normal" title="visit us on: www.ifridge.tk/">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToOurWebSite:" destination="GfN-dv-fDj" eventType="touchUpInside" id="ZtS-aL-251"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" verticalCompressionResistancePriority="745" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jN2-JV-tP4">
                                <rect key="frame" x="62" y="186" width="250" height="130"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="40"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="-14" maxX="0.0" maxY="1"/>
                                <state key="normal" title="Fridge" backgroundImage="note">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9bV-cY-V2F" kind="show" id="ZGo-qb-Fj6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of the food you are looking for:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTT-Yc-aKc">
                                <rect key="frame" x="45" y="75" width="144" height="74"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="2" height="0.0"/>
                            </label>
                            <button opaque="NO" alpha="0.79999999999999982" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pq-83-9RR">
                                <rect key="frame" x="344" y="100" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="F6V-ch-pBw"/>
                                    <constraint firstAttribute="width" constant="24" id="Kic-ue-G0F"/>
                                </constraints>
                                <state key="normal" image="search-icon">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButton:" destination="GfN-dv-fDj" eventType="touchUpInside" id="mMk-aP-603"/>
                                    <segue destination="LMa-eT-kqI" kind="show" identifier="SegueToRecipesTVC" id="r9f-D3-hBv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UbZ-Dj-In0" firstAttribute="top" secondItem="0Nh-kO-0cW" secondAttribute="bottom" constant="55" id="57N-w3-hfZ"/>
                            <constraint firstItem="h7c-do-j7v" firstAttribute="leading" secondItem="RQq-Th-7iE" secondAttribute="leadingMargin" constant="-9" id="63J-Lq-gxT"/>
                            <constraint firstItem="UbZ-Dj-In0" firstAttribute="centerY" secondItem="2f1-k7-g7r" secondAttribute="centerY" id="6xg-E0-DLY"/>
                            <constraint firstItem="R0q-1n-3nf" firstAttribute="top" secondItem="rHq-z0-20j" secondAttribute="bottom" constant="8" id="77L-nD-DN7"/>
                            <constraint firstItem="c5d-NF-jnN" firstAttribute="top" secondItem="rla-bS-pYF" secondAttribute="bottom" constant="-7" id="7dO-a0-SLv"/>
                            <constraint firstItem="rla-bS-pYF" firstAttribute="centerX" secondItem="c5d-NF-jnN" secondAttribute="centerX" id="8ED-L0-lbk"/>
                            <constraint firstItem="IxZ-Gj-Gej" firstAttribute="leading" secondItem="R0q-1n-3nf" secondAttribute="trailing" constant="12" id="8G3-YQ-Dpb"/>
                            <constraint firstItem="R0q-1n-3nf" firstAttribute="leading" secondItem="RQq-Th-7iE" secondAttribute="leadingMargin" id="BmP-oO-ud3"/>
                            <constraint firstItem="0Nh-kO-0cW" firstAttribute="leading" secondItem="RQq-Th-7iE" secondAttribute="leadingMargin" constant="46" id="CBc-sq-5aJ"/>
                            <constraint firstAttribute="centerX" secondItem="c5d-NF-jnN" secondAttribute="centerX" id="Fs9-6C-0pd"/>
                            <constraint firstItem="UbZ-Dj-In0" firstAttribute="leading" secondItem="2f1-k7-g7r" secondAttribute="trailing" constant="8" id="Gr0-qT-mZD"/>
                            <constraint firstItem="HGG-sm-Rr1" firstAttribute="centerY" secondItem="5Pq-83-9RR" secondAttribute="centerY" id="IEL-1Q-HMn"/>
                            <constraint firstItem="3xL-Un-Md0" firstAttribute="trailing" secondItem="RQq-Th-7iE" secondAttribute="trailingMargin" id="IEf-Dv-g68"/>
                            <constraint firstItem="HGG-sm-Rr1" firstAttribute="leading" secondItem="rTT-Yc-aKc" secondAttribute="trailing" constant="20" id="LBO-QY-DHo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jN2-JV-tP4" secondAttribute="trailing" constant="47" id="LuO-3e-uUf"/>
                            <constraint firstItem="h7c-do-j7v" firstAttribute="top" secondItem="R0q-1n-3nf" secondAttribute="bottom" constant="-3" id="OwG-FB-C1I"/>
                            <constraint firstItem="rTT-Yc-aKc" firstAttribute="height" secondItem="h7c-do-j7v" secondAttribute="height" constant="-3" id="RAD-x1-OwL"/>
                            <constraint firstItem="R0q-1n-3nf" firstAttribute="centerY" secondItem="IxZ-Gj-Gej" secondAttribute="centerY" id="SaW-7L-WSz"/>
                            <constraint firstItem="R0q-1n-3nf" firstAttribute="height" secondItem="IxZ-Gj-Gej" secondAttribute="height" id="UcB-IP-Evc"/>
                            <constraint firstItem="UbZ-Dj-In0" firstAttribute="height" secondItem="2f1-k7-g7r" secondAttribute="height" id="Vtv-VS-bML"/>
                            <constraint firstItem="HGG-sm-Rr1" firstAttribute="trailing" secondItem="5Pq-83-9RR" secondAttribute="trailing" id="W2w-Yl-Kr4"/>
                            <constraint firstItem="UbZ-Dj-In0" firstAttribute="width" secondItem="2f1-k7-g7r" secondAttribute="width" id="Wqr-qr-ZmS"/>
                            <constraint firstItem="UbZ-Dj-In0" firstAttribute="centerX" secondItem="rla-bS-pYF" secondAttribute="centerX" constant="-0.5" id="XFu-NU-OHK"/>
                            <constraint firstItem="IxZ-Gj-Gej" firstAttribute="height" secondItem="off-HA-Eq7" secondAttribute="height" id="XYS-6S-Dpj"/>
                            <constraint firstItem="3xL-Un-Md0" firstAttribute="centerY" secondItem="off-HA-Eq7" secondAttribute="centerY" id="ckO-kt-RmI"/>
                            <constraint firstItem="9Cj-Tk-D8a" firstAttribute="leading" secondItem="UbZ-Dj-In0" secondAttribute="trailing" constant="8" id="cwk-Kg-lh3"/>
                            <constraint firstItem="UbZ-Dj-In0" firstAttribute="centerY" secondItem="0Nh-kO-0cW" secondAttribute="centerY" constant="145" id="fjL-aJ-llH"/>
                            <constraint firstItem="IxZ-Gj-Gej" firstAttribute="width" secondItem="off-HA-Eq7" secondAttribute="width" id="fxk-Rx-Y8H"/>
                            <constraint firstItem="3xL-Un-Md0" firstAttribute="top" secondItem="rHq-z0-20j" secondAttribute="bottom" constant="8" id="hCt-hv-os3"/>
                            <constraint firstItem="rla-bS-pYF" firstAttribute="top" secondItem="UbZ-Dj-In0" secondAttribute="bottom" id="hhP-pV-p2Q"/>
                            <constraint firstItem="33O-9b-WIz" firstAttribute="top" secondItem="c5d-NF-jnN" secondAttribute="bottom" constant="8" id="hj9-UG-ryT"/>
                            <constraint firstItem="UbZ-Dj-In0" firstAttribute="height" secondItem="9Cj-Tk-D8a" secondAttribute="height" id="iLC-un-8K0"/>
                            <constraint firstItem="HGG-sm-Rr1" firstAttribute="top" secondItem="3xL-Un-Md0" secondAttribute="bottom" constant="19" id="iRG-wf-VJ0"/>
                            <constraint firstItem="UbZ-Dj-In0" firstAttribute="centerY" secondItem="9Cj-Tk-D8a" secondAttribute="centerY" id="iWM-Kg-vlX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Nh-kO-0cW" secondAttribute="trailing" constant="47" id="kjw-mZ-G4t"/>
                            <constraint firstItem="0Nh-kO-0cW" firstAttribute="top" secondItem="jN2-JV-tP4" secondAttribute="bottom" constant="23" id="mZP-hQ-uec"/>
                            <constraint firstItem="rTT-Yc-aKc" firstAttribute="centerY" secondItem="HGG-sm-Rr1" secondAttribute="centerY" id="or4-oi-h6Z"/>
                            <constraint firstItem="rTT-Yc-aKc" firstAttribute="width" secondItem="h7c-do-j7v" secondAttribute="width" constant="-50" id="qlb-Nc-ZBF"/>
                            <constraint firstItem="R0q-1n-3nf" firstAttribute="width" secondItem="IxZ-Gj-Gej" secondAttribute="width" id="rGz-K4-9e4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HGG-sm-Rr1" secondAttribute="trailing" constant="-9" id="s4E-QS-gHa"/>
                            <constraint firstItem="jN2-JV-tP4" firstAttribute="leading" secondItem="RQq-Th-7iE" secondAttribute="leadingMargin" constant="46" id="tev-yT-IpF"/>
                            <constraint firstItem="UbZ-Dj-In0" firstAttribute="width" secondItem="9Cj-Tk-D8a" secondAttribute="width" id="wJN-NH-HRQ"/>
                            <constraint firstItem="3xL-Un-Md0" firstAttribute="leading" secondItem="off-HA-Eq7" secondAttribute="trailing" constant="8" id="xhx-0s-YSt"/>
                            <constraint firstItem="jN2-JV-tP4" firstAttribute="top" secondItem="rTT-Yc-aKc" secondAttribute="bottom" constant="37" id="y7Y-kE-TxD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="sAQ-ny-PJl"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="facebookSignInButton" destination="R0q-1n-3nf" id="LfU-vq-pTu"/>
                        <outlet property="googlePlusSignInButton" destination="IxZ-Gj-Gej" id="7Av-Tg-wbo"/>
                        <outlet property="searchTextField" destination="HGG-sm-Rr1" id="1UG-gG-Xs6"/>
                        <outlet property="signOutButton" destination="3xL-Un-Md0" id="4Sg-Dd-2pD"/>
                        <outlet property="userInformationButton" destination="off-HA-Eq7" id="fAZ-2L-HeL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N43-eS-79P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286.5" y="-2377.5"/>
        </scene>
        <!--RecipesTVC-->
        <scene sceneID="xTM-nS-cJI">
            <objects>
                <tableViewController id="LMa-eT-kqI" customClass="RecipesTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="154" sectionHeaderHeight="22" sectionFooterHeight="22" id="tB7-Bw-lU0">
                        <rect key="frame" x="0.0" y="-1" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Fqt-ZU-V6C">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="myCell" rowHeight="154" id="OYL-HI-rJD" customClass="RecipesCell">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OYL-HI-rJD" id="1On-cw-p6f">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="dil-cy-xMJ">
                                            <rect key="frame" x="150" y="8" width="165" height="45"/>
                                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="28"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nkx-da-kkz">
                                            <rect key="frame" x="8" y="8" width="134" height="134"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="134" id="KLx-Bz-L7G"/>
                                                <constraint firstAttribute="height" constant="134" id="Svc-Kx-d9y"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4Z-1N-qwg">
                                            <rect key="frame" x="150" y="120" width="217" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="jTA-nV-VqA"/>
                                                <constraint firstAttribute="width" constant="217" id="jr2-cs-MYi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TotalWeight :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apx-cW-bbQ">
                                            <rect key="frame" x="150" y="91" width="173" height="22"/>
                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CookingTime :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxG-W3-epe">
                                            <rect key="frame" x="150" y="61" width="173" height="22"/>
                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="bxG-W3-epe" firstAttribute="height" secondItem="O4Z-1N-qwg" secondAttribute="height" id="6a3-kE-cH4"/>
                                        <constraint firstItem="Nkx-da-kkz" firstAttribute="leading" secondItem="1On-cw-p6f" secondAttribute="leadingMargin" id="B1K-A6-U0x"/>
                                        <constraint firstItem="bxG-W3-epe" firstAttribute="top" secondItem="dil-cy-xMJ" secondAttribute="bottom" constant="8" id="FTj-oi-lxZ"/>
                                        <constraint firstItem="apx-cW-bbQ" firstAttribute="centerX" secondItem="O4Z-1N-qwg" secondAttribute="centerX" constant="-22" id="G8b-8n-R0x"/>
                                        <constraint firstItem="dil-cy-xMJ" firstAttribute="leading" secondItem="Nkx-da-kkz" secondAttribute="trailing" constant="8" id="Gzm-r2-Yqe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="O4Z-1N-qwg" secondAttribute="trailing" id="JzW-5h-QN6"/>
                                        <constraint firstItem="bxG-W3-epe" firstAttribute="width" secondItem="O4Z-1N-qwg" secondAttribute="width" constant="-44" id="OOD-8G-pc5"/>
                                        <constraint firstItem="apx-cW-bbQ" firstAttribute="top" secondItem="bxG-W3-epe" secondAttribute="bottom" constant="8" id="RCo-Ci-hh1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="O4Z-1N-qwg" secondAttribute="bottom" constant="3" id="RQV-el-XIB"/>
                                        <constraint firstItem="apx-cW-bbQ" firstAttribute="centerX" secondItem="bxG-W3-epe" secondAttribute="centerX" id="RXo-zc-cYN"/>
                                        <constraint firstItem="bxG-W3-epe" firstAttribute="width" secondItem="apx-cW-bbQ" secondAttribute="width" id="WPQ-Qo-9qg"/>
                                        <constraint firstItem="dil-cy-xMJ" firstAttribute="top" secondItem="1On-cw-p6f" secondAttribute="topMargin" id="XAi-Fd-n8P"/>
                                        <constraint firstItem="O4Z-1N-qwg" firstAttribute="top" secondItem="apx-cW-bbQ" secondAttribute="bottom" constant="7" id="d3P-gx-f9E"/>
                                        <constraint firstItem="bxG-W3-epe" firstAttribute="height" secondItem="apx-cW-bbQ" secondAttribute="height" id="g7E-Z6-oEg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Nkx-da-kkz" secondAttribute="bottom" constant="3" id="jja-ru-sNv"/>
                                        <constraint firstItem="O4Z-1N-qwg" firstAttribute="leading" secondItem="Nkx-da-kkz" secondAttribute="trailing" constant="8" id="m8x-Mw-KU5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dil-cy-xMJ" secondAttribute="trailing" constant="52" id="rtB-ya-9gK"/>
                                        <constraint firstItem="Nkx-da-kkz" firstAttribute="top" secondItem="1On-cw-p6f" secondAttribute="topMargin" id="zKp-f3-u4v"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="caloriesTotal" destination="O4Z-1N-qwg" id="RUQ-lp-u25"/>
                                    <outlet property="cookingTime" destination="bxG-W3-epe" id="05U-6d-itJ"/>
                                    <outlet property="nameOfDish" destination="dil-cy-xMJ" id="wEt-Ha-Smg"/>
                                    <outlet property="recipeImageCell" destination="Nkx-da-kkz" id="rKh-DY-Bfb"/>
                                    <outlet property="weightTotal" destination="apx-cW-bbQ" id="gVe-BD-56E"/>
                                    <segue destination="Oyr-fJ-N5i" kind="show" identifier="SegueToRecipeWithImage" id="7bg-pa-630"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LMa-eT-kqI" id="Xld-iu-oOg"/>
                            <outlet property="delegate" destination="LMa-eT-kqI" id="d9k-oq-sSM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AA2-yN-rFa">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="JFK-o1-5WF">
                            <rect key="frame" x="87" y="7" width="201" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Search results"/>
                                <segment title="My recipes"/>
                            </segments>
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="selectDataSource:" destination="LMa-eT-kqI" eventType="valueChanged" id="zuF-Iu-Mxq"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Add recipe" id="fzg-XU-ihi" userLabel="Add recipe">
                            <connections>
                                <segue destination="n9Q-MX-QFl" kind="presentation" identifier="AddRecipeSegue" id="HL5-Hb-cGW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addRecipeButton" destination="fzg-XU-ihi" id="j4A-VP-Leg"/>
                        <outlet property="searchBar" destination="Fqt-ZU-V6C" id="J0A-tA-pwz"/>
                        <outlet property="selectDataSourceController" destination="JFK-o1-5WF" id="UrB-w6-AXW"/>
                        <outlet property="tableView" destination="tB7-Bw-lU0" id="0Eh-m2-LAi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6x6-4m-JOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426.5" y="-2053.5"/>
        </scene>
        <!--Recipe With Image-->
        <scene sceneID="kOa-gB-sGC">
            <objects>
                <viewController id="Oyr-fJ-N5i" customClass="RecipeWithImage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sQv-9K-rJ2"/>
                        <viewControllerLayoutGuide type="bottom" id="roz-Y8-Rqu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jee-6W-eg7">
                        <rect key="frame" x="1" y="-1" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYp-Xs-UYh">
                                <rect key="frame" x="0.0" y="627" width="375" height="44"/>
                                <items/>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6Z-7F-MCh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <state key="normal" title="Reminder">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="276" y="630" width="83" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="767-mB-ddl" kind="show" id="XN7-xD-fxf"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4U-jd-dco">
                                <rect key="frame" x="93" y="580" width="49" height="46"/>
                                <state key="normal" image="330273-64.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="googlePlusShareButton:" destination="Oyr-fJ-N5i" eventType="touchUpInside" id="fN4-Bk-yQo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifq-aU-mUE" customClass="iCarousel">
                                <rect key="frame" x="16" y="20" width="343" height="607"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Oyr-fJ-N5i" id="f7b-3A-B9W"/>
                                    <outlet property="delegate" destination="Oyr-fJ-N5i" id="F77-JH-rWw"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiS-ua-e8m">
                                <rect key="frame" x="134" y="638" width="106" height="21"/>
                                <color key="backgroundColor" red="0.70247432620000005" green="0.95686274510000002" blue="0.30198609389999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="C02-DB-pII"/>
                                    <constraint firstAttribute="height" constant="21" id="x4U-L1-wDc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BYp-Xs-UYh" firstAttribute="top" secondItem="Ifq-aU-mUE" secondAttribute="bottom" id="7DG-Jz-xPf"/>
                            <constraint firstItem="BYp-Xs-UYh" firstAttribute="centerY" secondItem="KiS-ua-e8m" secondAttribute="centerY" constant="0.5" id="AjR-q1-ZTR"/>
                            <constraint firstItem="BYp-Xs-UYh" firstAttribute="leading" secondItem="Jee-6W-eg7" secondAttribute="leadingMargin" constant="-16" id="TXd-gS-PLA"/>
                            <constraint firstItem="Ifq-aU-mUE" firstAttribute="leading" secondItem="Jee-6W-eg7" secondAttribute="leadingMargin" id="b9E-Xa-Wrx"/>
                            <constraint firstItem="roz-Y8-Rqu" firstAttribute="top" secondItem="BYp-Xs-UYh" secondAttribute="bottom" constant="-4" id="dyc-HJ-Hno"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BYp-Xs-UYh" secondAttribute="trailing" constant="-16" id="f6f-tn-g4a"/>
                            <constraint firstItem="Ifq-aU-mUE" firstAttribute="top" secondItem="sQv-9K-rJ2" secondAttribute="bottom" id="fTu-Le-GFO"/>
                            <constraint firstItem="Ifq-aU-mUE" firstAttribute="trailing" secondItem="Jee-6W-eg7" secondAttribute="trailingMargin" id="slc-cq-YAy"/>
                            <constraint firstItem="BYp-Xs-UYh" firstAttribute="centerX" secondItem="KiS-ua-e8m" secondAttribute="centerX" constant="0.5" id="w0z-2z-cSH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Y6Z-7F-MCh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Y6Z-7F-MCh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="CLk-Aa-Bis">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="xMc-09-5vp">
                            <connections>
                                <action selector="saveRecipeToCoreData:" destination="Oyr-fJ-N5i" id="5WB-Ta-GUY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="carousel" destination="Ifq-aU-mUE" id="sFq-nY-hvv"/>
                        <outlet property="recipeCountIndicator" destination="KiS-ua-e8m" id="fGF-RC-7MX"/>
                        <outlet property="saveButton" destination="xMc-09-5vp" id="IBW-Ov-Agk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7d-bl-guy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906.5" y="-2055.5"/>
        </scene>
        <!--Add recipe-->
        <scene sceneID="nIS-ug-eVE">
            <objects>
                <viewController storyboardIdentifier="Add recipe" title="Add recipe" id="n9Q-MX-QFl" customClass="AddRecipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Rk-T6-RCg"/>
                        <viewControllerLayoutGuide type="bottom" id="JyI-w9-08t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qcn-90-fa3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe label:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeq-Sp-6m4">
                                <rect key="frame" x="16" y="20" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="byZ-6Q-cEN">
                                <rect key="frame" x="16" y="88" width="343" height="237"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uFC-nK-k6T">
                                <rect key="frame" x="124" y="16" width="235" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="n9Q-MX-QFl" id="Xv3-xq-LTH"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6Q-LI-L3A">
                                <rect key="frame" x="16" y="617" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel" destination="n9Q-MX-QFl" eventType="touchUpInside" id="M5x-8m-B26"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIk-hm-Ffy">
                                <rect key="frame" x="311" y="617" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done" destination="n9Q-MX-QFl" eventType="touchUpInside" id="kSq-c7-vJS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1f7-oB-oUY">
                                <rect key="frame" x="143" y="344" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3zv-Lx-sMB">
                                <rect key="frame" x="16" y="373" width="343" height="236"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Ingredient cell" textLabel="nOS-hp-oIX" detailTextLabel="YWd-Za-CNb" style="IBUITableViewCellStyleValue1" id="u9j-ai-Dbq">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u9j-ai-Dbq" id="jMc-1i-MXv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nOS-hp-oIX">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YWd-Za-CNb">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="n9Q-MX-QFl" id="LIc-Yk-dGI"/>
                                    <outlet property="delegate" destination="n9Q-MX-QFl" id="idN-tK-dNR"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gv5-WF-LIg">
                                <rect key="frame" x="172" y="617" width="30" height="30"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cP0-ck-2dZ" kind="presentation" identifier="AddIngredientSeque" id="uO4-q7-rIE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cooking time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAB-4q-Ypq">
                                <rect key="frame" x="16" y="53" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BKg-Rr-9Ha">
                                <rect key="frame" x="124" y="49" width="81" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="n9Q-MX-QFl" id="3Zd-fc-3W9"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBe-Ai-AX0">
                                <rect key="frame" x="213" y="53" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WTA-gr-9vw">
                                <rect key="frame" x="279" y="50" width="80" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="n9Q-MX-QFl" id="obA-g7-KJP"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKh-0g-49y">
                                <rect key="frame" x="146" y="192" width="83" height="30"/>
                                <state key="normal" title="Take picture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePicture" destination="n9Q-MX-QFl" eventType="touchUpInside" id="MbS-aa-DDp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BKg-Rr-9Ha" firstAttribute="height" secondItem="WTA-gr-9vw" secondAttribute="height" id="3e0-ju-my4"/>
                            <constraint firstItem="byZ-6Q-cEN" firstAttribute="top" secondItem="IBe-Ai-AX0" secondAttribute="bottom" constant="14" id="48M-kS-SVx"/>
                            <constraint firstItem="byZ-6Q-cEN" firstAttribute="top" secondItem="BKg-Rr-9Ha" secondAttribute="bottom" constant="9" id="5gn-Ok-KZB"/>
                            <constraint firstItem="b6Q-LI-L3A" firstAttribute="centerY" secondItem="mIk-hm-Ffy" secondAttribute="centerY" id="5xx-0S-AQM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mIk-hm-Ffy" secondAttribute="trailing" constant="11" id="71h-aH-oSu"/>
                            <constraint firstItem="b6Q-LI-L3A" firstAttribute="leading" secondItem="Qcn-90-fa3" secondAttribute="leadingMargin" id="7ex-XB-dwa"/>
                            <constraint firstItem="3zv-Lx-sMB" firstAttribute="trailing" secondItem="Qcn-90-fa3" secondAttribute="trailingMargin" id="9e4-FU-MRC"/>
                            <constraint firstItem="BKg-Rr-9Ha" firstAttribute="width" secondItem="WTA-gr-9vw" secondAttribute="width" id="BNc-pP-XQW"/>
                            <constraint firstItem="uFC-nK-k6T" firstAttribute="leading" secondItem="yeq-Sp-6m4" secondAttribute="trailing" constant="8" id="Cxj-AI-VVi"/>
                            <constraint firstItem="3zv-Lx-sMB" firstAttribute="top" secondItem="1f7-oB-oUY" secondAttribute="bottom" constant="8" id="I7z-83-zLn"/>
                            <constraint firstItem="byZ-6Q-cEN" firstAttribute="leading" secondItem="Qcn-90-fa3" secondAttribute="leadingMargin" id="JVW-Wy-RVF"/>
                            <constraint firstAttribute="centerX" secondItem="Gv5-WF-LIg" secondAttribute="centerX" constant="0.5" id="MlS-hX-GGt"/>
                            <constraint firstItem="3zv-Lx-sMB" firstAttribute="height" secondItem="byZ-6Q-cEN" secondAttribute="height" id="OZk-Ip-nGD"/>
                            <constraint firstItem="uFC-nK-k6T" firstAttribute="top" secondItem="Qcn-90-fa3" secondAttribute="topMargin" constant="16" id="PN5-0H-2ix"/>
                            <constraint firstItem="BKg-Rr-9Ha" firstAttribute="leading" secondItem="RAB-4q-Ypq" secondAttribute="trailing" constant="1" id="U2j-eV-yDb"/>
                            <constraint firstItem="Gv5-WF-LIg" firstAttribute="centerY" secondItem="b6Q-LI-L3A" secondAttribute="centerY" id="VT2-Ob-0go"/>
                            <constraint firstItem="WTA-gr-9vw" firstAttribute="leading" secondItem="IBe-Ai-AX0" secondAttribute="trailing" constant="8" id="XLf-Li-pUD"/>
                            <constraint firstItem="byZ-6Q-cEN" firstAttribute="trailing" secondItem="Qcn-90-fa3" secondAttribute="trailingMargin" id="Y3g-2d-DEs"/>
                            <constraint firstItem="BKg-Rr-9Ha" firstAttribute="top" secondItem="uFC-nK-k6T" secondAttribute="bottom" constant="3" id="aI0-KR-onG"/>
                            <constraint firstItem="yeq-Sp-6m4" firstAttribute="top" secondItem="5Rk-T6-RCg" secondAttribute="bottom" id="cIw-VV-suw"/>
                            <constraint firstItem="3zv-Lx-sMB" firstAttribute="width" secondItem="byZ-6Q-cEN" secondAttribute="width" id="ddp-OC-b65"/>
                            <constraint firstItem="1f7-oB-oUY" firstAttribute="top" secondItem="byZ-6Q-cEN" secondAttribute="bottom" constant="19" id="doO-rX-Z9f"/>
                            <constraint firstItem="1f7-oB-oUY" firstAttribute="centerX" secondItem="3zv-Lx-sMB" secondAttribute="centerX" constant="0.5" id="f0l-j9-iCD"/>
                            <constraint firstItem="yeq-Sp-6m4" firstAttribute="leading" secondItem="Qcn-90-fa3" secondAttribute="leadingMargin" id="fMX-IH-1Xh"/>
                            <constraint firstItem="WTA-gr-9vw" firstAttribute="top" secondItem="uFC-nK-k6T" secondAttribute="bottom" constant="4" id="ffX-yY-PAa"/>
                            <constraint firstItem="JyI-w9-08t" firstAttribute="top" secondItem="b6Q-LI-L3A" secondAttribute="bottom" constant="20" id="gxA-iD-RRj"/>
                            <constraint firstItem="IBe-Ai-AX0" firstAttribute="leading" secondItem="BKg-Rr-9Ha" secondAttribute="trailing" constant="8" id="iPI-a5-rA5"/>
                            <constraint firstItem="b6Q-LI-L3A" firstAttribute="top" secondItem="3zv-Lx-sMB" secondAttribute="bottom" constant="8" id="kc8-Wt-qOE"/>
                            <constraint firstItem="byZ-6Q-cEN" firstAttribute="top" secondItem="RAB-4q-Ypq" secondAttribute="bottom" constant="14" id="kgx-cF-A64"/>
                            <constraint firstItem="byZ-6Q-cEN" firstAttribute="top" secondItem="WTA-gr-9vw" secondAttribute="bottom" constant="8" id="ngU-Ij-6kr"/>
                            <constraint firstItem="3zv-Lx-sMB" firstAttribute="leading" secondItem="Qcn-90-fa3" secondAttribute="leadingMargin" id="oMn-yD-MF1"/>
                            <constraint firstItem="IBe-Ai-AX0" firstAttribute="top" secondItem="uFC-nK-k6T" secondAttribute="bottom" constant="7" id="p3V-F4-O99"/>
                            <constraint firstItem="byZ-6Q-cEN" firstAttribute="centerY" secondItem="eKh-0g-49y" secondAttribute="centerY" constant="-0.5" id="qiy-6Q-hWz"/>
                            <constraint firstItem="WTA-gr-9vw" firstAttribute="trailing" secondItem="Qcn-90-fa3" secondAttribute="trailingMargin" id="uvx-2Q-Kqw"/>
                            <constraint firstItem="RAB-4q-Ypq" firstAttribute="leading" secondItem="Qcn-90-fa3" secondAttribute="leadingMargin" id="viz-d1-iU9"/>
                            <constraint firstItem="byZ-6Q-cEN" firstAttribute="centerX" secondItem="eKh-0g-49y" secondAttribute="centerX" id="yjM-Gb-vpA"/>
                            <constraint firstItem="uFC-nK-k6T" firstAttribute="trailing" secondItem="Qcn-90-fa3" secondAttribute="trailingMargin" id="z7Y-f0-d5t"/>
                            <constraint firstItem="RAB-4q-Ypq" firstAttribute="top" secondItem="yeq-Sp-6m4" secondAttribute="bottom" constant="12" id="zW5-iW-PVs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cookingTime" destination="BKg-Rr-9Ha" id="Dhl-MK-VAO"/>
                        <outlet property="recipeImage" destination="byZ-6Q-cEN" id="d10-0K-gBh"/>
                        <outlet property="recipeLabel" destination="uFC-nK-k6T" id="8Sq-h7-FEH"/>
                        <outlet property="tableView" destination="3zv-Lx-sMB" id="dJV-TM-wlY"/>
                        <outlet property="weight" destination="WTA-gr-9vw" id="C9J-Um-aLB"/>
                        <segue destination="ECc-JW-drH" kind="unwind" identifier="recipeAdded" unwindAction="recipeAdded:" id="Ybi-nW-4GL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXN-KJ-O3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ECc-JW-drH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="426.5" y="-1276.5"/>
        </scene>
        <!--Add Ingredients View Controller-->
        <scene sceneID="QuE-GP-alZ">
            <objects>
                <viewController id="cP0-ck-2dZ" customClass="AddIngredientsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j1E-F2-Tgk"/>
                        <viewControllerLayoutGuide type="bottom" id="D0p-bs-Sd8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fTt-XQ-adZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9g-Ax-Ch0">
                                <rect key="frame" x="16" y="28" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="POc-iH-gCa"/>
                                    <constraint firstAttribute="width" constant="65" id="uVC-S7-TdG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EUd-7v-Lc9">
                                <rect key="frame" x="89" y="20" width="270" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="cP0-ck-2dZ" id="7f1-9t-sT2"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqU-2o-Per">
                                <rect key="frame" x="16" y="58" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Ph0-cm-Nf8"/>
                                    <constraint firstAttribute="height" constant="21" id="SeH-Jp-BAf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="fvj-P8-AAh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="wZz-RH-hp2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s9o-cs-oaa">
                                <rect key="frame" x="16" y="93" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZIn-jx-f1m"/>
                                    <constraint firstAttribute="width" constant="97" id="r7i-8C-6Oi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="cP0-ck-2dZ" id="ab6-zR-Qvo"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="units" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIn-ww-N1k">
                                <rect key="frame" x="222" y="58" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UDo-jU-36k">
                                <rect key="frame" x="121" y="93" width="238" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="cP0-ck-2dZ" id="xcr-gS-Ffh"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgT-cV-kWw">
                                <rect key="frame" x="16" y="131" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="7iS-OJ-qOz"/>
                                    <constraint firstAttribute="height" constant="30" id="ofI-Li-hoi"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Cancel" destination="cP0-ck-2dZ" eventType="touchUpInside" id="RGA-UV-yPx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3L-3n-5GG">
                                <rect key="frame" x="313" y="131" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="bHs-S6-yFY"/>
                                    <constraint firstAttribute="height" constant="30" id="e4V-aK-FWD"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done" destination="cP0-ck-2dZ" eventType="touchUpInside" id="Gx7-4K-hsI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EUd-7v-Lc9" firstAttribute="trailing" secondItem="fTt-XQ-adZ" secondAttribute="trailingMargin" id="0lI-eY-Run"/>
                            <constraint firstItem="s9o-cs-oaa" firstAttribute="top" secondItem="iqU-2o-Per" secondAttribute="bottom" constant="14" id="2Gw-Ry-v1f"/>
                            <constraint firstItem="UDo-jU-36k" firstAttribute="centerX" secondItem="lIn-ww-N1k" secondAttribute="centerX" constant="-0.5" id="40O-ex-aDw"/>
                            <constraint firstItem="s9o-cs-oaa" firstAttribute="leading" secondItem="fTt-XQ-adZ" secondAttribute="leadingMargin" id="4wv-uh-hz3"/>
                            <constraint firstItem="U9g-Ax-Ch0" firstAttribute="leading" secondItem="fTt-XQ-adZ" secondAttribute="leadingMargin" id="F6Y-H8-FtL"/>
                            <constraint firstItem="U3L-3n-5GG" firstAttribute="top" secondItem="UDo-jU-36k" secondAttribute="bottom" constant="8" id="Vjf-vd-YID"/>
                            <constraint firstItem="MgT-cV-kWw" firstAttribute="leading" secondItem="fTt-XQ-adZ" secondAttribute="leadingMargin" id="Wdq-l3-CWa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U3L-3n-5GG" secondAttribute="trailing" constant="9" id="X3F-08-wAX"/>
                            <constraint firstItem="iqU-2o-Per" firstAttribute="top" secondItem="U9g-Ax-Ch0" secondAttribute="bottom" constant="9" id="YAB-1J-dJe"/>
                            <constraint firstItem="U9g-Ax-Ch0" firstAttribute="top" secondItem="j1E-F2-Tgk" secondAttribute="bottom" constant="8" id="cbt-AJ-Vo9"/>
                            <constraint firstItem="EUd-7v-Lc9" firstAttribute="leading" secondItem="U9g-Ax-Ch0" secondAttribute="trailing" constant="8" id="dAP-Yx-VKa"/>
                            <constraint firstItem="iqU-2o-Per" firstAttribute="leading" secondItem="fTt-XQ-adZ" secondAttribute="leadingMargin" id="eEL-fr-Bdn"/>
                            <constraint firstItem="UDo-jU-36k" firstAttribute="trailing" secondItem="fTt-XQ-adZ" secondAttribute="trailingMargin" id="eg7-LG-V1j"/>
                            <constraint firstItem="lIn-ww-N1k" firstAttribute="top" secondItem="EUd-7v-Lc9" secondAttribute="bottom" constant="8" id="fY1-U3-cA6"/>
                            <constraint firstItem="U9g-Ax-Ch0" firstAttribute="centerY" secondItem="EUd-7v-Lc9" secondAttribute="centerY" constant="3.5" id="fc1-IA-YaE"/>
                            <constraint firstItem="MgT-cV-kWw" firstAttribute="top" secondItem="s9o-cs-oaa" secondAttribute="bottom" constant="8" id="hQe-7P-nVu"/>
                            <constraint firstItem="UDo-jU-36k" firstAttribute="top" secondItem="lIn-ww-N1k" secondAttribute="bottom" constant="14" id="wMN-XU-Ffy"/>
                            <constraint firstItem="UDo-jU-36k" firstAttribute="leading" secondItem="s9o-cs-oaa" secondAttribute="trailing" constant="8" id="wTM-O0-Fus"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ingredientLabel" destination="EUd-7v-Lc9" id="3Hv-H6-ZV8"/>
                        <outlet property="quantityOfIngredient" destination="s9o-cs-oaa" id="BhZ-gv-6rM"/>
                        <outlet property="units" destination="UDo-jU-36k" id="Kaz-ZH-gTW"/>
                        <segue destination="RAd-An-DRJ" kind="unwind" identifier="ingredientAddedSegue" unwindAction="ingredientAdded:" id="ief-CX-YvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfu-Z1-3YE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RAd-An-DRJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="963.5" y="-1276.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wf9-e6-weB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h2X-tC-U0S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sgy-ta-u6i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GfN-dv-fDj" kind="relationship" relationship="rootViewController" id="BnC-I4-lrh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYM-oz-AIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1019.25" y="-2377.5"/>
        </scene>
        <!--Fridge Table View Controller-->
        <scene sceneID="t7c-a6-gIp">
            <objects>
                <tableViewController id="9bV-cY-V2F" customClass="FridgeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qUN-dt-yUf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell Identifier" id="5QD-Be-f4z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5QD-Be-f4z" id="eID-G5-VDf">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9bV-cY-V2F" id="fUq-VU-uHJ"/>
                            <outlet property="delegate" destination="9bV-cY-V2F" id="dRI-oQ-lqR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Dqa-ut-0lS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0WJ-DS-c3d">
                            <connections>
                                <action selector="addProduct:" destination="9bV-cY-V2F" id="rKp-bZ-wUH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZu-oA-Yzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426.5" y="-2810.5"/>
        </scene>
        <!--Reminder Table View Controller-->
        <scene sceneID="Jql-gR-n1o">
            <objects>
                <tableViewController id="767-mB-ddl" customClass="ReminderTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Maj-o4-7dI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1Ja-Bb-pXB">
                            <rect key="frame" x="0.0" y="66" width="375" height="62"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                            <state key="normal">
                                <color key="titleColor" red="0.9998574643" green="1" blue="0.070685270059999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="sendToCalendar:" destination="767-mB-ddl" eventType="touchUpInside" id="4GR-z7-hkX"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell Identifier" id="EPc-dw-IUW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EPc-dw-IUW" id="9Fc-Er-rvl">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="767-mB-ddl" id="ZXa-Aw-eaP"/>
                            <outlet property="delegate" destination="767-mB-ddl" id="Dlv-ld-6He"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="g2L-nK-nQu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VYu-rW-Qwz">
                            <connections>
                                <action selector="addButtonPressed:" destination="767-mB-ddl" id="V3F-Fw-gJ2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sendToCalendar" destination="1Ja-Bb-pXB" id="bwi-Lh-MCY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ep7-4r-TyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413.5" y="-2055.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="330273-64.png" width="64" height="64"/>
        <image name="facebook" width="300" height="300"/>
        <image name="google__round_logo" width="222" height="222"/>
        <image name="info_information_user_about_card_button_symbol_icon-128" width="128" height="128"/>
        <image name="note" width="640" height="392"/>
        <image name="search-icon" width="298" height="297"/>
        <image name="vk" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="r9f-D3-hBv"/>
    </inferredMetricsTieBreakers>
</document>
